class Config:
    
    # Адрес сервера FastApi
    IP = "127.0.0.1"
    PORT = 8000
    
    REDIS_HOST = "localhost"
    # 6379, потому что этот порт слушает redis внутри контейнера Docker!!!
    # Для использования другого порта нужно менять настройки контейнера!!!!!!!!!!!!
    REDIS_PORT = 6379